{
  "name": "TradeMind-AI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js", 
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.34.4",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dotenv-safe": "^9.1.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "turbo": "^2.10.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
